{
  "name": "prueba-watermelon",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "bootstrap": "^4.4.1",
    "connect-redis": "^4.0.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-formidable": "^1.2.0",
    "express-session": "^1.17.0",
    "node-fetch": "^2.6.0",
    "node-uuid": "^1.4.8",
    "nodejs-base64": "^1.0.3",
    "nodemon": "^2.0.2",
    "react-bootstrap": "^1.0.0-beta.16",
    "redis": "^2.8.0"
  }
}
